<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\WwiseRepo.wproj" DateLow="1585669787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\WwiseRepo.ELE5d5ab2311be45.wsettings" DateLow="1585669827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Triggers\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Switches\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\States\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\SoundBanks\Default Work Unit.wwu" DateLow="1585669787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Queries\Factory Queries.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Queries\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Presets\Factory Spatial Audio.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Presets\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Modulators\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Mixing Sessions\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Game Parameters\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Events\Default Work Unit.wwu" DateLow="1585669787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Effects\Factory Effects.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Effects\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Conversion Settings\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Audio Devices\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Attenuations\Default Work Unit.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1585669143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE5d5ab2311be45\Documents\ECOLE\ENJMIN\COURS\PROJETS\PROJETSM1\Factory\GITSessionWwise\WwiseTest\WwiseRepo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585669595" DateHigh="0"/>
</ValidationCache>
