<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\WwiseRepo.wproj" DateLow="1585663811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\WwiseRepo.Administrateur.wsettings" DateLow="1585663680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Triggers\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Switches\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\States\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\SoundBanks\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Queries\Factory Queries.wwu" DateLow="1585662919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Queries\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Presets\Factory Spatial Audio.wwu" DateLow="1585662919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Presets\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Modulators\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Mixing Sessions\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Game Parameters\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Events\Default Work Unit.wwu" DateLow="1585663629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Effects\Factory Effects.wwu" DateLow="1585662919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Effects\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585662919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Conversion Settings\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Audio Devices\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Attenuations\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1585662919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseTest\WwiseRepo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585663602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\WwiseRepo.wproj" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\WwiseRepo.Administrateur.wsettings" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Triggers\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Switches\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\States\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\SoundBanks\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Queries\Factory Queries.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Queries\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Presets\Factory Spatial Audio.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Presets\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Modulators\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Mixing Sessions\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Game Parameters\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Events\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Effects\Factory Effects.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Effects\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Conversion Settings\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Audio Devices\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Attenuations\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1585666692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets\Git\Unity\WwiseProjectExt\WwiseRepo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585666692" DateHigh="0"/>
</ValidationCache>
