<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0300816-6997-4029-B5C9-6F99D40AC969}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D0300816-6997-4029-B5C9-6F99D40AC969}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{41CC974A-5FAB-4764-8539-EC87DBECE73B}" WorkUnitID="{AE3C0D4A-4F7A-4A9C-A6EA-6940457BA1FC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
