<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE0EB0A2-FC03-46C0-8564-2C6D9F65E326}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FE0EB0A2-FC03-46C0-8564-2C6D9F65E326}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{715E2537-69BF-43DF-964E-5D2C3EFDA16F}">
					<ObjectInclusionList>
						<ObjectRef Name="Test" ID="{F6199B3B-960E-4EC3-B893-07A7421EED93}" WorkUnitID="{F1209784-056E-48D2-A73A-D752CD91B066}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
