<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1209784-056E-48D2-A73A-D752CD91B066}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F1209784-056E-48D2-A73A-D752CD91B066}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{F6199B3B-960E-4EC3-B893-07A7421EED93}">
					<ChildrenList>
						<Action Name="" ID="{EBBFC9BA-C16E-46B3-9EC8-BFDAD34C8472}" ShortID="899056044">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BASS 04" ID="{C4EA7552-9DAD-4A0A-BF25-33E60A72A59E}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
